SECRET_KEY = "django-insecure-1xn!#9jo5@0jo(f^!^&+a4g&m092=a(b&l9(^h2s-2j(ffm46n"

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = brothersgrp_db
# DB_USER = brothersgrp_dbuser
# DB_PASSWORD = brothersgrp_db
# DB_HOST = localhost